"""
\d: [0-9]와 같음. 모든 숫자
\D: [^0-9]와 같음. 숫자를 제외한 모든 문자
\w: [a-zA-Z0-9_]와 같음. 영문 대소문자, 숫자, 밑줄 문자
\W: [^a-zA-Z0-9_]와 같음. 영문 대소문자, 숫자, 밑줄 문자를 제외한 모든 문자
"""
import re
print(re.match('\d+', '1234'))          # 모든 숫자이므로 패턴에 매칭됨
print(re.match('\D+', 'Hello'))         # 숫자를 제외한 모든 문자이므로 패턴에 매칭됨
print(re.match('\w+', 'Hello_1234'))    # 영문 대소문자, 숫자, 밑줄 문자이므로 패턴에 매칭됨
print(re.match('\W+', '(:)'))    # 영문 대소문자, 숫자, 밑줄문자를 제외한 모든 문자이므로 패턴에 매칭됨
