# 정규표현식을 ()로 묶으면 그룹
# (정규표현식) (정규표현식)
# 각 그룹에 해당하는 문자열 가져오기
# 매치객체.group(그룹숫자)
import re
m = re.match('([0-9]+) ([0-9]+)', '10 295')
print(m.group(1))    # 첫 번째 그룹(그룹 1)에 매칭된 문자열을  튜플로 반환
print(m.group(2))    # 두 번째 그룹(그룹 2)에 매칭된 문자열을 반환
print(m.group())     # 매칭된 문자열을 한꺼번에 반환
print(m.group(0))    # 매칭된 문자열을 한꺼번에 반환
